spring.application.name=ACMSB

#????
logging.level.com.potato.marketweb=trace

#??????????????????????????\my-log\mylog\spring.log?
logging.file.path=my_log/myLog

#?????????????? ??????????\springboot\logging\my\spring.log?
#logging.file.path=/spring-boot/logging
# ?????????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n

#日志文件格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} === - %msg%n